<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    .first ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .second {
        display: flex;
        margin-left: 80px;
        margin-right: 60px;
        align-items: center;
        justify-content: space-between;
    }

    .second h2 {
        display: flex;
        font-weight: normal;
    }

    .second p {
        display: flex;
        flex-wrap: wrap;
    }
    .intro {
        display: flex;
        margin-top: 30px;
        gap: 20px;
        flex-wrap: wrap;
    }

    .third {
        width: 100%;
        display: flex;
        padding-left: 3%;
        padding-right: 3%;
        flex-wrap: wrap;
        justify-content:space-evenly;
        row-gap: 30px;
        margin-bottom: 250px;
        margin-top: 20px;
        margin-left: -30px;
       
    }

    .third img {
        width: 350px;
        height: 350px;
      
    }

    .fourth {
        text-align: center;
    }

    .logo {
        display: flex;
        padding-left: 5%;
        padding-right: 5%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .logo img {
        width: 170px;
        height: 120px;
    }

    body {
        font-family: "Inconsolata", monospace;
    }
</style>

<body>
    <div class="first">
        <ul>
            <li>
                <h2>MyPortfolio</h2>
            </li>
            <li>
                <i class="fa-solid fa-bars fa-lg"></i>
            </li>
        </ul>
    </div>
    <div class="second">
        <div>
            <h1>Hey, I'm Johan Stanworth</h1>
            <p><small>Freelance Creative & Professional Graphics Designer</small></p>
        </div>
        <div class="intro">
            <p>A11</p>
            <p>Web</p>
            <p>Design</p>
            <p>Branding</p>
            <p>Photography</p>
        </div>
    </div>
    <div class="third">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/1.jpg" alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/2.jpg" alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/3.jpg" alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/4.jpg" alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/5.jpg" alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/6.jpg" alt="">
    </div>
    <div class="fourth">
        <h2>My Clients</h2>
        <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit accusamus corrupti ero ducimus aut</p>
    </div>
    <div class="logo">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/logo1.png"
            alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/logo2.png"
            alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/logo3.png"
            alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/logo4.png"
            alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/logo5.png"
            alt="">
        <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%204/B%C3%A0i%202/logo6.png"
            alt="">

    </div>

</body>

</html>