<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        margin-top: 210px;
        justify-content: center;
        column-gap: 20px;

    }
    .text-H{
        display: flex;
        align-items: center;
    }
    .text-I{
        display: flex;
        flex-direction: column;
    }
    .text-T{
        display: flex;

    }
    .text-1{
        display: flex;
        flex-direction: column;
    }
    .text-4{
        display: flex;
    }
    .two1{
        display: flex;
        align-items: center;
    }
    .box{
        height: 25px;
        width: 25px;
        background-color: orange;
    }

</style>
<body>
    <div class="container">
        <div class="text-H">
            <div class="first">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="second">
                <div class="box"></div>
            </div>
            <div class="third">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

        </div>
        <div class="text-I">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="text-T">
            <div class="first">
                <div class="box"></div>
            </div>
            <div class="second">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="third">
                <div class="box"></div>
            </div>
        </div>
        <div class="text-1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="text-4">
            <div class="one">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="two1">
                <div class="box"></div>
            </div>
            <div class="three">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
    
</body>
</html>